<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./X_O.css" />
    <script defer src="./X_O.js"></script>

    <title>Tic-Tac-Toe Game</title>
  </head>
  <body>
    <h1>
      Well come <br />
      to the <br />
      Tic-Tac-Toe game
    </h1>
    <div class="message"></div>
    <div class="container">
      <div class="row1">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row2">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row3">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
    <button class="restart" onclick="restartTheGame()">Restart the game</button>
  </body>
</html>
