<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./accountManagment.css" />
    <script type="module" defer src="./accountManager.js"></script>
    <title>Expense management</title>
  </head>
  <body class="d-flex justify-content-center mt-5">
    <div class="w-50">
      <h1>Track your budget</h1>
      <select
        class="form-select form-select-lg mb-3 bg-info text-light"
        aria-label="Default select example"
      >
        <option selected disabled value="">Expense type</option>
        <option value="Savings">Savings</option>
        <option value="Expenses">Expenses</option>
        <option value="Investments">Investments</option>
      </select>
      <span class="select-error text-danger"></span>
      <h3 class="border-bottom">
        <div id="smallScreen" class="budget">
          <h2 class="budget-highlight">0$</h2>
        </div>
        <span class="tracking-type">Tracking Investments</span>
        <i class="bi bi-bank2"> </i>
      </h3>

      <form>
        <div class="row d-flex align-items-end">
          <div class="col-lg-6">
            <div class="form-group">
              <label for="input1">Description</label>
              <input
                type="text"
                required
                class="form-control"
                id="description"
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-group">
              <label for="input2">Amount</label>
              <input type="number" required class="form-control" id="amount" />
            </div>
          </div>
          <button type="submit" class="btn btn-primary col-lg-2">Submit</button>
        </div>
      </form>
      <div class="expensesList w-100 mt-5"></div>
    </div>
    <div id="bigScreen" class="budget">
      <h2 class="budget-highlight">0$</h2>
    </div>
  </body>
</html>

<!-- <ul class="list-group  d-flex justify-content-between">
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    id="todo-id-1"
                  />
                  <label
                    class="form-check-label mx-1 flex-fill"
                    for="todo-id-1"
                    >buy milk</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    id="todo-id-2"
                  />
                  <label
                    class="form-check-label stretched-link stretched-link"
                    for="todo-id-2"
                    >buy milk</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    id="todo-id-3"
                    checked
                  />
                  <label
                    class="form-check-label stretched-link stretched-link text-muted text-decoration-line-through"
                    for="todo-id-3"
                    >buy milk</label
                  >
                </li>
              </ul>-->
